import java.util.Scanner;
public class Prime{    
public static void main(String args[]){    
Scanner om = new Scanner(System.in);
int i,a=0,red=0; 
System.out.print("Enter The Number : ");   
int n = om.nextInt();   
a=n/2;      
if(n==0||n==1){  
System.out.println(n+" is not a prime number ");      
}
else
{  
for(i=2;i<=a;i++){      
if(n%i==0){      
System.out.println(n+" is not a prime number ");      
red=1;      
break;      
}}      
if(red==0)  { System.out.println(n+" is a prime number "); }  
}}}   
